<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Txt_Dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:hint="Dia DD"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="2"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Txt_Mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:inputType="number"
                android:hint="Mes MM"
                android:maxLines="1"
                android:maxLength="2"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="130sp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Txt_Anio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Año YYYY"
                android:maxLength="4"
                android:maxLines="1"
                android:inputType="number"
                android:layout_margin="10sp"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/Btn_Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_margin="30dp"
        android:layout_marginTop="2dp"/>


</LinearLayout>